body {
  height: 750px;
  width: 320px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #edeff3;
  z-index: 0;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #6070ff;
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  line-height: 20px;
  gap: 80px;
}

header {
  border-bottom: 1px solid #bbc1d0;
  border-radius: 0 0 0 80px;
  background: url('images/header_bg.svg');
  background-color: #fff;
}

.heroSection {
  display: inline-flex;
  padding: 114px 24px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.heroSection h2 {
  height: 150px;
  font-size: 40px;
  align-items: center;
  margin: 0;
}

.heroSection p {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: var(--neutrals-n-600, #344563);
}

.heroSection p span {
  color: #7f8cff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.container {
  display: inline-flex;
  padding: 114px 8px;
  flex-direction: column;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 88px;
}

.main .card {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  gap: 12px;
  width: 270px;
  border: 1px solid var(--neutrals-n-40, #dfe1e6);
  border-radius: 20px;
  background-color: #fff;
}

.main .card img {
  height: 220px;
  width: 272px;
  border-radius: 10px;
}

.main .card .textArea h1 {
  color: var(--neutrals-n-800, #172b4d);
  font-size: 27px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  margin: 0;
}

.main .card .textArea p {
  color: var(--neutrals-n-600, #344563);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.main .card .textArea .frame {
  width: 240px;
  height: 48px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
  margin: 0;
}

.main .card .textArea .frame h3 {
  color: var(--neutrals-n-600, #394456);
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
}

.main .card .textArea .frame img {
  width: 8px;
  height: 8px;
}

.main .card .textArea .buttons {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.main .card .textArea .buttons button {
  color: #6070ff;
  border-radius: 10px;
  background: var(--primary-b-50, #ebebff);
  display: flex;
  padding: 8px 15px;
  align-items: center;
  border: none;
}

.main .card .textArea .projectbutton {
  display: flex;
  padding: 12px 169px 12px 0;
  align-items: center;
}

.main .card .textArea .projectbutton .project {
  display: flex;
  padding: 12px;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid var(--primary-b-400, #6070ff);
  background: #fff;
}

.languages .text h1 {
  width: 200px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.aboutMe .top img {
  padding: 16px 0;
}

.languages .text img {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: start;
}

.languages .drop .lang img {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 60px;
  border: 1px solid var(--neutrals-n-0, #fff);
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.aboutMe .top button {
  padding: 12px;
  border-radius: 10px;
  border: 1px solid var(--primary-b-400, #6070ff);
  color: var(--primary-b-500, #396df2);
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.51px;
}

.aboutMe {
  display: inline-flex;
  padding: 114px 24px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 275px;
  border-top: 1px solid var(--neutrals-n-40, #bbc1d0);
  border-radius: 0 90px 0 0;
  background-color: #fff;
}

.aboutMe .top h2 {
  display: flex;
  width: 257px;
  height: 35px;
  flex-direction: column;
  justify-content: center;
  color: var(--neutrals-n-800, #192b4c);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 52px;
}

.aboutMe .top p {
  color: var(--neutrals-n-600, #344563);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.aboutMe .top span {
  color: var(--neutrals-n-600, #7f8cff);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.languages .text {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: space-evenly;
}

.languages .drop {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.languages .drop .lang {
  display: flex;
  width: 250px;
  padding: 9px 12px 9.716px 12px;
  align-items: center;
  gap: 16px;
  background-color: #f7f7f9;
  border-radius: 10px;
}

.languages .drop .lang h1 {
  display: flex;
  width: 215px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: var(--neutrals-n-700, #253858);
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}
